
export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="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"
export LANGCHAIN_PROJECT="my-project"
GROQ_API_KEY='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'